<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns {
			 text-align: center;
			 font-size: 0;
			 line-height: 0;
			 padding-top: 40px;
			 padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) {
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color:#388CDA;padding:10px;text-align:center;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email1/w3newbie-white.png" width="180"
											title="w3newbie logo" alt="w3newbie logo">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#">
							<img src="https://orangeorange.agency/img/email1/1200x700.jpg" width="600" alt="" style="max-width: 100%;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://orangeorange.agency/img/email1/380x280.jpg" class="third-img" with="150" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right: 10px;">
															<p style="font-size: 17px;font-weight: 700;">APPLE WATCH</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas nobis facilis quod eius voluptatem error</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://orangeorange.agency/img/email1/380x280-2.jpg" class="third-img" with="150" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right: 10px;">
															<p style="font-size: 17px;font-weight: 700;">EAR PODS</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas nobis facilis quod eius voluptatem error</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img src="https://orangeorange.agency/img/email1/380x280-3.jpg" class="third-img-last" with="150" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right: 10px;">
															<p style="font-size: 17px;font-weight: 700;">WATCH BANDS</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas nobis facilis quod eius voluptatem error</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388CDA; padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;Margin-bottom:15px">Connect with us</p>
									<a href="#"><img src="https://orangeorange.agency/img/email1/white-facebook.png" width="30" alt="facebook"></a>
									<a href="#"><img src="https://orangeorange.agency/img/email1/white-twitter.png" width="30" alt="twitter"></a>
									<a href="#"><img src="https://orangeorange.agency/img/email1/white-youtube.png" width="30" alt="youtube"></a>
									<a href="#"><img src="https://orangeorange.agency/img/email1/white-linkedin.png" width="30" alt="linkedin"></a>
									<a href="#"><img src="https://orangeorange.agency/img/email1/white-instagram.png" width="30" alt="instagram"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0">
							<tr>
								<td style="padding-top: 20px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;text-align: center;">
									<a href="#">
										<img src="https://orangeorange.agency/img/email1/w3newbie.png" width="160" alt="w3newbie logo">
									</a>
									<p style="font-size: 16px; Margin-top: 18px;Margin-bottom: 10px;">w3newbie HTML Email</p>
									<p style="font-size: 16px;Margin-bottom: 10px;">123 Street Road, City, State 5</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
									<p><a href="tel:1800888888">1-800-888-888</a></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px;padding-left: 20px;padding-right: 20px;text-align: center;">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>
							<tr>
								<td height="20" style="background-color: #388CDA;">

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>